WPFERPQuickLauncher_Core/ERPMain.xaml

<Window x:Class="WPFERPQuickLauncher_Core.ERPMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFERPQuickLauncher_Core"
        mc:Ignorable="d"
        Title="ERP QuickLauncher" Height="475" Width="800">
    <Grid>
        <Button Content="Inventory Balance" HorizontalAlignment="Left" Margin="22,24,0,0" VerticalAlignment="Top" Width="133" Click="Button_Click"/>
        <Label x:Name="lblProfileTxt" Content="Profile" HorizontalAlignment="Left" Margin="10,399,0,0" VerticalAlignment="Top" Width="46" FontWeight="Bold"/>
        <Label x:Name="lblServerTxt" Content="Server" HorizontalAlignment="Left" Margin="201,399,0,0" VerticalAlignment="Top" Width="46" FontWeight="Bold"/>
        <Label x:Name="lblDBTxt" Content="Database" HorizontalAlignment="Left" Margin="335,399,0,0" VerticalAlignment="Top" Width="65" FontWeight="Bold"/>
        <Label x:Name="lblProfile" Content="Date" HorizontalAlignment="Left" Margin="542,399,0,0" VerticalAlignment="Top" Width="41" FontWeight="Bold"/>
        <Label x:Name="lblProfile_Copy" Content="Time" HorizontalAlignment="Left" Margin="665,399,0,0" VerticalAlignment="Top" Width="46" FontWeight="Bold"/>
        <Label x:Name="lblTime" Content="-" HorizontalAlignment="Left" Margin="697,399,0,0" VerticalAlignment="Top" Width="93" FontWeight="Bold" Foreground="#FF6B0101"/>
        <Label x:Name="lblDate" Content="-" HorizontalAlignment="Left" Margin="583,399,0,0" VerticalAlignment="Top" Width="80" FontWeight="Bold" Foreground="#FF6B0101"/>
        <Label x:Name="lblServer" Content="-" HorizontalAlignment="Left" Margin="247,399,0,0" VerticalAlignment="Top" Width="88" FontWeight="Bold" Foreground="#FF073DF6"/>
        <Label x:Name="lblDatabase" Content="-" HorizontalAlignment="Left" Margin="400,399,0,0" VerticalAlignment="Top" Width="137" FontWeight="Bold" Foreground="#FF073DF6"/>
        <Label x:Name="lblUser" Content="-" HorizontalAlignment="Left" Margin="61,399,0,0" VerticalAlignment="Top" Width="140" FontWeight="Bold" Foreground="#FF073DF6"/>

    </Grid>
</Window>
