WPFERPQuickLauncher_Core/MainWindow.xaml

<Window x:Class="WPFERPQuickLauncher_Core.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                Title="Urjita ERP Login" Height="302" Width="352" FontWeight="Normal">
    <Grid Margin="0,0,0,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="115*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Server" HorizontalAlignment="Left" Height="29" Margin="3,10,0,0" VerticalAlignment="Top" Width="72" FontWeight="Bold" Grid.Column="1"/>
        <Label Content="Database" HorizontalAlignment="Left" Height="27" Margin="3,44,0,0" VerticalAlignment="Top" Width="72" FontWeight="Bold" Grid.Column="1"/>
        <TextBox x:Name="txtServer" HorizontalAlignment="Left" Height="29" Margin="75,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Grid.Column="1"/>
        <TextBox x:Name="txtDatabase" HorizontalAlignment="Left" Height="29" Margin="75,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Grid.Column="1"/>
        <CheckBox x:Name="chkDefault" Content="Use Default Security" HorizontalAlignment="Left" Height="28" Margin="76,78,0,0" VerticalAlignment="Top" Width="188" Grid.Column="1" Checked="CheckBox_Checked" Unchecked="CheckBox_UnChecked"/>
        <CheckBox x:Name="chkAllMenu" Content="Load all Menus" HorizontalAlignment="Left" Height="28" Margin="75,111,0,0" VerticalAlignment="Top" Width="110" Grid.Column="1"/>
        <Label Content="User Name" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="72" FontWeight="Bold" Grid.Column="1" Margin="3,185,0,0"/>
        <Label Content="Password" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="72" FontWeight="Bold" Grid.Column="1" Margin="3,219,0,0"/>
        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Height="29" Margin="76,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Grid.Column="1" TextChanged="txUserName_TextChanged"/>
        <PasswordBox  x:Name="txtPassword" HorizontalAlignment="Left" Height="27" Margin="75,218,0,0" VerticalAlignment="Top" Width="250" Grid.Column="1" PasswordChar="*" />
        <Button x:Name="cmdOK" Content="OK" Grid.Column="1" HorizontalAlignment="Left" Margin="75,144,0,0" VerticalAlignment="Top" Width="84" Height="27" Click="cmdOK_Click"/>
        <Button x:Name="cmdCancel" Content="Cancel" Grid.Column="1" HorizontalAlignment="Left" Margin="241,144,0,0" VerticalAlignment="Top" Width="84" Height="27" Click="cmdCancel_Click"/>

    </Grid>
</Window>
