WPFERPQuickLauncher_Core/MainWindow.xaml

<Window x:Class="WPFERPQuickLauncher_Core.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                Title="MainWindow" Height="169" Width="342" FontWeight="Normal">
    <Grid Margin="0,0,0,3">
        <Grid.RowDefinitions>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="91*"/>
        </Grid.ColumnDefinitions>
        <Label Content="User Name" HorizontalAlignment="Center" Height="29" Margin="0,10,0,0" VerticalAlignment="Top" Width="72" FontWeight="Bold" Grid.Column="2"/>
        <Label Content="Password" HorizontalAlignment="Center" Height="27" Margin="0,44,0,0" VerticalAlignment="Top" Width="72" FontWeight="Bold" Grid.Column="2"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="21,10,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" Grid.Column="3"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="21,44,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" Grid.Column="3"/>
        <CheckBox Content="Use Default Security" HorizontalAlignment="Left" Height="28" Margin="21,78,0,0" VerticalAlignment="Top" Width="188" Grid.Column="3"/>
        <CheckBox Content="Load all Menus" HorizontalAlignment="Left" Height="28" Margin="21,111,0,0" VerticalAlignment="Top" Width="110" Grid.Column="3"/>

    </Grid>
</Window>
